COQAUX1 54518c00e88d60ec9c64355ce1e0c66f /Users/olivierveinand/Documents/DEV/preuves/plusieursMondesImpossibles_coq/PlusieursMondesImpossibles.v
0 0 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.002"
0 0 la_preuve_de_lewis "0.002"
1940 1952 context_used ""
1953 1957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.002"
0 0 unique_impossible_world "0.002"
2945 2991 context_used ""
2992 2996 proof_check_time "0.000"
0 0 vo_compile_time "0.009"
